<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lite_white">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />


    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_layout"
        android:layout_margin="@dimen/activity_pading"
        android:padding="@dimen/activity_sub_horizontal_margin"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_margin="@dimen/activity_pading"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textStyle="normal"
                android:textSize="@dimen/micro_text_size"
                android:text="Order Number"/>

            <font.FontDesign
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:text="@string/ordenumber"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_margin="@dimen/activity_pading"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textStyle="normal"
                android:textSize="@dimen/micro_text_size"
                android:text="Distributor name"/>

            <font.FontDesign
                android:id="@+id/distributor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:text="T. V. Sundram "/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_margin="@dimen/activity_pading"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textStyle="normal"
                android:textSize="@dimen/micro_text_size"
                android:text="Total MPR"/>

            <font.FontDesign
                android:id="@+id/totalMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:text="2000/-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_margin="@dimen/activity_pading"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textStyle="normal"
                android:textSize="@dimen/micro_text_size"
                android:text="Ordered Date"/>

            <font.FontDesign
                android:id="@+id/orderdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="bold"
                android:text="10/06/17"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:gravity="center"
            android:orientation="horizontal">


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/partnumber_filter"
                android:layout_width="@dimen/registration_button_width"
                android:layout_height="@dimen/spinner_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/autotextback"
                android:gravity="center"
                android:text="Select Part number"
                android:inputType="text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/status_filter"
                android:layout_width="@dimen/registration_button_width"
                android:layout_height="@dimen/spinner_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/autotextback"
                android:gravity="center"
                android:text="Select Status"
                android:layout_margin="@dimen/activity_sub_horizontal_margin"
                android:inputType="text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size" />

        </LinearLayout>

    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horilist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/update"
        android:layout_below="@+id/filter_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:background="@color/logocolor"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">

                    <font.FontDesign
                        android:layout_width="@dimen/sno_text_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@string/partlist_sno"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/white" />

                    <font.FontDesign
                        android:layout_width="@dimen/image_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="Part No"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="Part Name\nDescription"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
                    <font.FontDesign
                        android:layout_width="@dimen/price_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="Price"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />


                    <font.FontDesign
                        android:layout_width="@dimen/quantity_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Qunatity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Dispatched\nQty"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />


                    <font.FontDesign
                        android:layout_width="@dimen/satus_grid_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="Cancel Order"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />



                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_pading"
                    android:background="@color/grey" />




                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_pading"
                android:background="@color/grey" />


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/update"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/registration_button_height"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:text="Update"
        android:layout_margin="@dimen/activity_sub_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_above="@+id/stip"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/micro_text_size"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />

</RelativeLayout>