<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">18dp</dimen>
    <dimen name="activity_sub_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">18dp</dimen>
    <dimen name="activity_sub_vertical_margin">10dp</dimen>
    <dimen name="actionbar_layoutHeight">54dp</dimen>
    <dimen name="listview_layoutHeight">80dp</dimen>
    <dimen name="part_layoutHeight">70dp</dimen>
    <dimen name="arrow_layoutWidth">70dp</dimen>
    <dimen name="arrow_layoutHeight">70dp</dimen>
    <dimen name="back_layoutWidth">40dp</dimen>
    <dimen name="back_layoutHeight">30dp</dimen>
    <!-- <dimen name="home_layoutWidth">40dp</dimen>
    <dimen name="home_layoutHeight">35dp</dimen> -->

    <dimen name="activity_textLayout_size">70dp</dimen>
    <dimen name="activity_textLayout_sub_size">24dp</dimen>
    <dimen name="home_title_textsize">30sp</dimen>
    <dimen name="home_performence_textlayout">56dp</dimen>
    <dimen name="part_sno_title_textwidth">90dp</dimen>
    <dimen name="partlist_title_height">70dp</dimen>
    <dimen name="menu_widh">55dp</dimen>
    <dimen name="menu_and_image_width_height">50dp</dimen>
    <dimen name="heading_height">70dp</dimen>
    <dimen name="search_and_back_width">180dp</dimen>
    <dimen name="title_width">455dp</dimen>


    <!-- Text sizes -->
    <dimen name="activity_text_size">28sp</dimen>
    <dimen name="activity_text_sub_size">22sp</dimen>
    <dimen name="activity_text_small_size">19sp</dimen>
     <dimen name="activity_text_purpose_size">32sp</dimen>
    <dimen name="activity_small_size">18sp</dimen>
    <!-- grid column width and height -->

    <dimen name="partNO_width">180dp</dimen>
    <dimen name="Discription_width">350dp</dimen>
    <dimen name="Image_width">150dp</dimen>
    <dimen name="ServicePart_width">100dp</dimen>
    <dimen name="RepairKit_width">100dp</dimen>

    <!-- Search -->
    <dimen name="search_textview_width">200dp</dimen>
    <dimen name="search_textview_height">50dp</dimen>
    <dimen name="go_button_width">90dp</dimen>
	<dimen name="descriptionSearchroundbuttonlayout_height">170dp</dimen>

	<!-- contact us -->
	<dimen name="distributor_width">300dp</dimen>
	<dimen name="spinner_layout_height">70dp</dimen>
	<dimen name="spinner_width">250dp</dimen>
	<dimen name="spinner_height">60dp</dimen>

	<!-- Home_menu_image_height -->
	<dimen name="home_image_height">60dp</dimen>
	<dimen name="home_layout_height">150dp</dimen>
	<dimen name="home_layout_width">230dp</dimen>

	<!-- PE Kit  -->
	<dimen name="more_button_width">80dp</dimen>
	<dimen name="search_layout_height">80dp</dimen>
	<!-- Product family  -->
	<dimen name="part_grid_image_height">75dp</dimen>
	<dimen name="part_grid_service_repair_image_height">40dp</dimen>
	<dimen name="show_all_text_width">160dp</dimen>
	<dimen name="zoom_image_height">700dp</dimen>
	<!-- Arrow  -->
	<dimen name="arrow_width">60dp</dimen>
	<dimen name="go_search">190dp</dimen>

    // network dimens
    <dimen name="relative_layout_height">120dp</dimen>
    <dimen name="discription_height">120dp</dimen>

    // Strip height
    <dimen name="strip_height">13dp</dimen>
    <dimen name="vehicle_mak_button_width">180dp</dimen>
    <dimen name="vehicle_make_height">40dp</dimen>
    <dimen name="vehicle_make_product_family_list_text_width_height">35dp</dimen>
    <dimen name="vehicle_make_text_height">50dp</dimen>
    <dimen name="grid_arrow_width">35dp</dimen>
    <dimen name="part_alert_box">15dp</dimen>
    <dimen name="search_text_width">200dp</dimen>




    //new dimentions

    <!-- Text sizes -->
    <dimen name="micro_text_size">22sp</dimen>
    <dimen name="small_text_size">24sp</dimen>
    <dimen name="medium_text__size">29sp</dimen>
    <dimen name="large_text_size">34sp</dimen>
    <dimen name="extra_large_text_size">38sp</dimen>
    <dimen name="menus_height">300dp</dimen>


    // Registration
    <dimen name="margin_all_layout">30dp</dimen>
    <dimen name="registration_button_width">220dp</dimen>


    //Home page
    <dimen name="actionbar_height">80dp</dimen>

    <!--page indicator height-->
    <dimen name="home_page_indicator_height">30dp</dimen>
    <!--view-->
    <dimen name="home_view_height">4dp</dimen>
    <!--menu-->
    <dimen name="menu_width_and_height">45dp</dimen>
    <dimen name="logo_width">250dp</dimen>
    <dimen name="logo_height">40dp</dimen>
    <dimen name="activity_pading">5dp</dimen>




    <!-- grid column width and height -->
    <dimen name="sno_text_width">120dp</dimen>
    <dimen name="partno_width">200dp</dimen>
    <dimen name="Price_width">130dp</dimen>
    <dimen name="discription_width">300dp</dimen>
    <dimen name="image_width">105dp</dimen>
    <dimen name="Category_width">130dp</dimen>

    <dimen name="product_image_height">45dp</dimen>
    <dimen name="service_repair_image_height">40dp</dimen>
    <dimen name="service_repair_image_width">100dp</dimen>
    <dimen name="navigation_arrow_padding">15dp</dimen>
    <dimen name="searchheight_layout">130dp</dimen>
    <dimen name="purpose_adapter_image_width">20dp</dimen>
    <dimen name="registration_button_layout_height">55dp</dimen>
    <dimen name="addtocart_button_width">60dp</dimen>
    <dimen name="account_arrow_width">40dp</dimen>
    <dimen name="account_arrow_height">40dp</dimen>
    <dimen name="account_menu_height">50dp</dimen>
    <dimen name="cardview_view_button_width">150dp</dimen>
    <dimen name="delivery_address_width">180dp</dimen>
    <dimen name="registration_button_height">55dp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="viewpager_height">290dp</dimen>
    <dimen name="order_grid_width">110dp</dimen>
    <dimen name="order_details_with">120dp</dimen>
    <dimen name="dealer_details_width">50dp</dimen>
    <dimen name="quick_order_quantity_edit_width">100dp</dimen>
    <dimen name="delivery_address_height">80dp</dimen>
    <dimen name="quantity_width">100dp</dimen>
    <dimen name="price_width">120dp</dimen>
    <dimen name="cart_text_width_default">150dp</dimen>
    <dimen name="login_margin_top">70dp</dimen>
    <dimen name="satus_grid_width">130dp</dimen>
    <dimen name="discription_width_for_grid">200dp</dimen>
    <dimen name="partnumer_divider">13dp</dimen>
    <dimen name="confirm_button_height">60dp</dimen>


</resources>