<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color
            android:color="@color/dark_gray"/>
    </item>
    <item>
        <color
            android:color="@color/lite_white"/>
    </item>
</selector>