<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="0.5dp"
                android:color="@color/search" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="0.5dp"
                android:color="@color/search" />
            <solid android:color="@color/white" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="0.5dp"
                android:color="@color/dark_green" />
            <corners android:radius="3dp" />
        </shape>

    </item>


</selector>