<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lite_white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/white"
        android:elevation="@dimen/activity_pading">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar"
        android:background="@color/logocolor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:src="@drawable/back" />

        <font.FontDesign
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Equivalent Part"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/fromspinnerlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchtextlayout"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/equivalent_part"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                android:layout_marginRight="@dimen/activity_sub_horizontal_margin"
                android:hint="Enter part number"
                android:paddingLeft="@dimen/activity_sub_vertical_margin"
                android:background="@drawable/autotextback"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_small_size" />
        </LinearLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="@dimen/registration_button_width"
            android:layout_height="@dimen/registration_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:background="@drawable/button_round"
            android:text="Go"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/type"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:background="@color/logocolor"
            android:paddingLeft="@dimen/activity_sub_horizontal_margin">

            <font.FontDesign
                android:layout_width="@dimen/sno_text_width"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:text="@string/partlist_sno"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:typeface="normal" />

            <font.FontDesign
                android:layout_width="@dimen/partno_width"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:text="Part No"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:typeface="normal" />

            <font.FontDesign
                android:layout_width="@dimen/partno_width"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:text="Equivalent Part No"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:typeface="normal" />





        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_pading"
            android:background="@color/grey" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/grey"
            android:dividerHeight="0.5dip"
            android:scrollbars="none" />
    </LinearLayout>


</RelativeLayout>
