<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lite_white">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stip"
        android:layout_below="@+id/header_layout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nameedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="@string/name"
                    android:inputType="text"

                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/phoneedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"

                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emailedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/stateedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:gravity="center"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:text="@string/select_state"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/cityedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/pincodeedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="Pincode *"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/countryedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:text="India"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/usertypeedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:inputType="text"
                    android:editable="false"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:text="@string/dealer"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/panedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="Pan card Number"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/gstedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="GST Number *"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/delaercode_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="Dealer code *"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/shopedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="@string/shop_name"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/delivery_address_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/addressedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/delivery_address_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:paddingTop="@dimen/activity_sub_horizontal_margin"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="@string/shop_address_delivery_address"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/registration_button_layout_height"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/margin_all_layout"
                android:layout_marginTop="@dimen/margin_all_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okay"
                    android:layout_width="@dimen/registration_button_width"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/registration_button_width"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/margin_all_layout"
                    android:background="@drawable/button_round"
                    android:paddingLeft="@dimen/activity_pading"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
